<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/first_home_task"
            android:title="@string/first_ht_label" />
        <item
            android:id="@+id/second_home_task"
            android:title="@string/second_ht_label" />
        <item
            android:id="@+id/third_home_task"
            android:title="@string/third_ht_label" />
        <item
            android:id="@+id/fourth_home_task"
            android:title="@string/fourth_ht_label" />
        <item
            android:id="@+id/fifth_home_task"
            android:title="@string/fifth_ht_label" />
    </group>

</menu>